server {
    listen 80;

    server_name yourdomain.com;
    location / {
        # for localhost use host.docker.internal
        # for localhost Mac use docker.for.mac.localhost
        proxy_pass http://yourdomain.com:8003;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}